MONGO_URL=mongodb://localhost:27017/osea
# GOOGLE_ID=962091921074-v9iejn3455i8k7gs05e88dasa3efa6uq.apps.googleusercontent.com
# GOOGLE_SECRET=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
# NEXTAUTH_URL =http://localhost:3000/api/auth
# NEXTAUTH_SECRET =honeyisagoodboy
JWT_SEC=honeyisahandsomeboy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MHrCZCpaP2eqxyOH3KQ24r28hnOn2HcTQMyI2te4pJPAOYIOeT92yjnbM9sJFRuvnNMOMx2jtcKxolaDdZ3Vrqk00oHKYBsL8

STRIPE_SECRET_KEY=sk_test_51MHrCZCpaP2eqxyOOW463Nzr3q4yfduyIu5DEU4H2ipexExwmXam55DdBYnElBZArYursJhEPSTxoXmktUln5iuj00ELZxFeBn